<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:ff="sap.f" xmlns:card="sap.f.cards">
	<Dialog title="Alta nuevo Lote" contentWidth="70rem">
        <l:VerticalLayout id="containerLayout" width="100%">
            <l:content>
                <!--@nueva-->
                <MessageStrip type="Warning" showIcon="true" text="En caso que la Razón Social no sea propietaría del campo, el mismo debe estar habilitado para subarrendar." class="sapUiSmallMargin"></MessageStrip>

                <!--@nueva-->
                <!--<ff:Card id="cardLoteN" class="sapUiTinyMarginBeginEnd">-->
                <ff:Card id="cardLoteN">
                <!---->
                        <ff:header>
                            <card:Header title="Campo-Lote: {viewLoteMdl>/nombreCampo}" subtitle="Agregar un nuevo campo" iconDisplayShape="Circle" iconSrc="sap-icon://e-care"/>         
                        </ff:header>
                        <ff:content>

                        <!--@nueva-->
                        <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="3" labelSpanS="12" columnsM="4" columnsL="4" columnsXL="4" emptySpanM="3" emptySpanL="3">
                        <!--<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" columnsM="4" columnsL="4" columnsXL="4" emptySpanXL="4" emptySpanM="4" emptySpanL="4">-->
                        <!---->    
                            <f:content>
                                <!--<core:Title text="Datos generales"/>-->
                                <!--NOMBRE CAMPO-->
                                <Label text="Nombre del campo - lote"/>
                                <Input id="iNombreN" value="{viewLoteMdl>/nombreCampo}" maxLength="40" valueState="Error" liveChange="onIngresoNombreCampo" placeholder="Nombre del campo y lote"/>      
                                <!--CULTIVO-->
                                <Label id="lblCultivoN" text="Cultivo" visible="false"/>  
                                <Select id="cboCultivoN" items="{path: 'MatchCultivos>/'}" selectedKey="{viewLoteMdl>/cultivoCode}" forceSelection="false" change="onSeleccionarCultivo" visible="false">
                                    <core:Item key="{MatchCultivos>CultivoCode}" text="{MatchCultivos>Cultivo}"/>
                                </Select>                                                                                                  
                                <!--PROVINCIA-->                                 
                                <Label id="lblProvN" text="Provincia" visible="false"/>
                                <Select id="cboProvinciaN" items="{path: 'landingMdl>/ProvinciasPorCultivo', events:{dataRequested: '.onProvinciaRequested', dataReceived: '.onProvinciaReceived'}}" selectedKey="{viewLoteMdl>/provinciaCode}" forceSelection="false" change="onSeleccionarProvincia" visible="false">
                                    <core:Item key="{landingMdl>ID}" text="{landingMdl>descripcion}"/>
                                </Select>  
                                <!--LOCALIDAD-->
                                <Label id="lblLocalidadN" text="Localidad" visible="false"/>
                                <Select id="cboLocalidadN" items="{path: 'landingMdl>/LocalidadesPorProvinciasYCultivo', sorter: { path: 'descripcion' }, events:{dataRequested: '.onLocalidadRequested', dataReceived: '.onLocalidadReceived'} }" selectedKey="{viewLoteMdl>/localidadCode}" forceSelection="false" change="onSeleccionarLocalidad" visible="false">
                                    <core:Item key="{landingMdl>ID}" text="{landingMdl>descripcion}"/>
                                </Select> 
                                <!--VARIEDAD-->
                                <Label id="lblVariedadN" text="Variedad" visible="false"/> 
                                <Select id="cboVariedadN" items="{path: 'landingMdl>/VariedadesRecomendadas'}" selectedKey="{viewLoteMdl>/variedadCode}" forceSelection="false" change="onSeleccionarVariedadAux" visible="false">
                                    <core:Item key="{landingMdl>ID}" text="{landingMdl>descripcion}"/>
                                </Select>   
                                <Link id="linkVariedad" text="Ver variedades" target="_blank" href="https://generacionhb4.com.ar/variedades/" visible="false"/>
                                <!--MAPA LOTE-->
                                <Label id="lblMapaN" text="Ubicar lote en mapa" design="Bold" visible="false"/>
                                <Button id="btnMapaN" text="Ver mapa" type="Emphasized" press="onVerMapaCampo" icon="sap-icon://map" visible="false" width="8rem"/>
                                <!---->                                   
                                <!--HECTAREAS-->
                                <Label id="lblHectareasN" text="Hectáreas a sembrar de HB4 (ha)" visible="false"/>   <!--@nueva-->
                                <!--@nueva--> 
                                <!--<Input id="iHectareasN" value="{path: 'viewLoteMdl>/hectareas', type:'sap.ui.model.type.Float', formatOptions:{groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', maxFractionDigits: 2 }}" visible="false" change="onChangeHectareas"/>-->
                                <Input id="iHectareasN" type="Number" value="{path: 'viewLoteMdl>/hectareas', type:'sap.ui.model.type.Integer'}" visible="false" change="onChangeHectareas"/>
                                <!---->        
                                <!--@nueva--> 
                                <!--HECTAREAS TOTALES-->
                                <Label id="lblHectareasTotalesN" text="Hectareas totales del campo" visible="false"/>  
                                <Input id="iHectareasTotalesN" type="Number" value="{path: 'viewLoteMdl>/hectareasTotales'}" visible="false" change="onChangeHectareas"/>                        
                                <!---->                                                         
                                <!--RINDE-->
                                <Label id="lblRindeN" text="Rinde (kg/ha)"/>
                                <!--<Input id="iRindeN" type="Number" value="{path: 'viewLoteMdl>/rindeEsperado', type:'sap.ui.model.type.Float', formatOptions:{groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', maxFractionDigits: 2 } }"/> -->
                                <Input id="iRindeN" value="{path: 'viewLoteMdl>/rindeEsperado'}"/> 
                                <!--FECHA ESTIMADA-->
                                <Label id="lblFechaSiembraN" text="Fecha de siembra estimada"/>
                                <DatePicker id="dpFechaSiembraN" change="onChangeFecha" value="{path: 'viewLoteMdl>/fechaSiembra', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}  }"/>             
                            </f:content>
                        </f:SimpleForm> 
                        </ff:content>
                    </ff:Card>       
                    <!--</l:Grid>            -->

                    <!--INSUMOS-->
                    <!--@nueva-->  
                    <!--<ff:Card id="cardInsumoN" class="sapUiSmallMarginBeginEnd sapUiMediumMarginTop">-->
                    <ff:Card id="cardInsumoN" class="sapUiMediumMarginTop" visible="{= ${viewLoteMdl>/coordPoligono} !== '' }">
                    <!---->
                        <ff:header>
                            <card:Header title="Insumos" subtitle="Puede modificar las cantidades de insumos" iconDisplayShape="Circle" iconSrc="sap-icon://product"/>         
                        </ff:header>
                        <ff:content>           
                            <l:VerticalLayout class="sapUiResponsiveMargin">
                                <Table id="tableInsumosN" items="{path: 'viewLoteMdl>/insumos', sorter: [{path: 'orden', ascending: 'true'}] }" alternateRowColors="true" noDataText="No hay insumos">
                                    <items>
                                        <ColumnListItem visible="{viewLoteMdl>mostrarEnPantalla}">
                                            <cells>
                                                <Text text="{viewLoteMdl>orden}"/>
                                                <Text text="{viewLoteMdl>descripcion}"/>
                                                <VBox>
                                                    <Label text="{viewLoteMdl>descripcionDensidades}" labelFor="selOpciones"/>
                                                    <Select width="20rem" change="onOpcionesInsumos" visible="{viewLoteMdl>mostrarOpciones}" items="{viewLoteMdl>opciones}">
                                                        <core:Item key="{viewLoteMdl>densidadRecomendada}" text="{viewLoteMdl>descripcion} ({viewLoteMdl>densidadRecomendadaTexto})" />
                                                    </Select>   
                                                    <Switch type="AcceptReject" state="{viewLoteMdl>agregarGlufo}" visible="{path: 'viewLoteMdl>descripcion', formatter: '.formatter.agregarGlufo'}" change="onLiveChangeCantidad"/> 
                                                </VBox>                                      
                                                <!--<Input id="insumoCantN" value="{path: 'viewLoteMdl>cantidad', type:'sap.ui.model.type.Float', formatOptions:{groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', maxFractionDigits: 2} }" description="{viewLoteMdl>unidadMedidaPrecio}" textAlign="End" liveChange="onLiveChangeCantidad"/>-->
                                                <StepInput value="{path: 'viewLoteMdl>cantidad'}" description="{viewLoteMdl>unidadMedidaPrecio}" textAlign="End" change="onLiveChangeCantidad" editable="{viewLoteMdl>densidadEditable}" min="0" displayValuePrecision="1"/>                                    
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                    <columns>
                                        <Column visible="false">
                                            <header>
                                                <Label text="Orden" design="Bold"/>
                                            </header>
                                        </Column>                                
                                        <Column id="colInsumoN" width="20rem">
                                            <header>
                                                <Label text="Insumo" design="Bold"/>
                                            </header>
                                        </Column>
                                        <Column id="colInsumoComboN" demandPopin="true" minScreenWidth="Tablet" width="15rem">
                                            <header>
                                                <Label text="Opción" design="Bold"/>
                                            </header>
                                        </Column>   
                                        <Column id="colInsumoCantN" demandPopin="true" minScreenWidth="Tablet" width="10rem">
                                            <header>
                                                <Label text="Cantidad" design="Bold"/>
                                            </header>
                                        </Column>    
                                    </columns>
                                </Table>
                                <!--@nueva-->
                                <!--<VBox width="100%" alignItems="Center" class="sapUiSmallMarginTop">
                                    <VBox class="sapUiResponsiveMargin aporte">
                                        <HBox class="sapUiTinyMarginBottom" width="15rem">
                                            <Label design="Bold" text="Aporte" class="sapUiSmallMarginTop sapUiSmallMarginBegin"/>
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom" alignItems="Center">
                                            <sap.ui.core:Icon xmlns:sap.ui.core="sap.ui.core" size="2rem" color="#2DA7D7" src="sap-icon://product" class="sapUiSmallMarginBegin"/>                                        
                                            <ObjectNumber number="{viewLoteMdl>/aporte}" unit="kg/ha" emphasized="true" state="Warning" class="sapUiSmallMarginBegin sapUiSmallMarginBegin sapMObjectNumberLarge"/>                                     
                                        </HBox>
                                    </VBox> 
                                </VBox>  --> 
                                <!---->      
                                <!--@nueva-->          
                                <l:Grid containerQuery="true" defaultSpan="XL6 L6 M6 S12" class="sapUiSmallMarginTop">               
                                    <VBox id="vbInfoN">
                                        <VBox>                            
                                            <Table id="tableInsumosNInfo" headerText="Se incluyen los siguientes insumos:" items="{path: 'viewLoteMdl>/insumosInfo', sorter: [{path: 'orden', ascending: 'true'}] }" alternateRowColors="true">
                                                <columns>
                                                    <Column>
                                                        <header>
                                                            <Label text="Insumo" design="Bold"/>
                                                        </header>
                                                    </Column>                                
                                                    <Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline" hAlign="End">
                                                        <header>
                                                            <Label text="Unidades" design="Bold"/>
                                                        </header>
                                                    </Column>
                                                    <Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Inline" hAlign="End">
                                                        <header>
                                                            <Label text="Cantidad" design="Bold"/>
                                                        </header>
                                                    </Column>                                                                                
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text text="{viewLoteMdl>descripcion}"/>
                                                            <Text text="{viewLoteMdl>unidades}"/>
                                                            <Text text="{viewLoteMdl>cantidad}"/>                                                                                
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>                                                          
                                            </Table>   
                                            <!--<HBox class="sapUiSmallMarginTop">   
                                                <GenericTag text="Kg/ha a descontar" design="StatusIconHidden" status="Information"  class="sapUiSmallMarginBegin sapUiSmallMarginBottom" visible="false">
                                                    <ObjectNumber state="Information" emphasized="false" number="{path: 'viewLoteMdl>/insumosInfo/0/kgAdescontar', type:'sap.ui.model.type.Float', formatOptions:{groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', maxFractionDigits: 2 }}" unit=""/>
                                                </GenericTag>
                                                <GenericTag text="Kg totales a descontar" design="StatusIconHidden" status="Information"  class="sapUiSmallMarginBegin sapUiSmallMarginBottom">
                                                    <ObjectNumber state="Information" emphasized="false" number="{path: 'viewLoteMdl>/insumosInfo/0/totalAdescontar', formatOptions:{groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', maxFractionDigits: 2 }}" unit=""/>
                                                </GenericTag>
                                            </HBox>  -->
                                        </VBox>    
                                        <layoutData>
                                            <l:GridData span="XL7 L7 M7 S12" indent="XL1 L1 M1 S0"/>
                                        </layoutData>                                     
                                    </VBox>    
                                    <VBox>
                                        <VBox width="100%" alignItems="Center" class="sapUiSmallMarginTop">
                                            <VBox class="sapUiResponsiveMargin aporte">
                                                <HBox class="sapUiTinyMarginBottom" width="15rem">
                                                    <Label design="Bold" text="Aporte" class="sapUiSmallMarginTop sapUiSmallMarginBegin"/>
                                                </HBox>
                                                <HBox class="sapUiTinyMarginBottom" alignItems="Center">
                                                    <sap.ui.core:Icon xmlns:sap.ui.core="sap.ui.core" size="2rem" color="#2DA7D7" src="sap-icon://product" class="sapUiSmallMarginBegin"/>                                        
                                                    <ObjectNumber number="{path: 'viewLoteMdl>/aporte', type:'sap.ui.model.type.Float', formatOptions:{groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', maxFractionDigits: 2 }}" unit="kg/ha" emphasized="true" state="Warning" class="sapUiSmallMarginBegin sapUiSmallMarginBegin sapMObjectNumberLarge"/>                                     
                                                </HBox>
                                            </VBox>                            
                                        </VBox>    
                                        <VBox  alignItems="Center" class="sapUiSmallMarginTop">
                                            <VBox class="sapUiResponsiveMargin aporte">
                                                <HBox class="sapUiTinyMarginBottom" width="15rem">
                                                    <Label design="Bold" text="Kg totales a descontar" class="sapUiSmallMarginTop sapUiSmallMarginBegin"/>
                                                </HBox>
                                                <HBox class="sapUiTinyMarginBottom" alignItems="Center">
                                                    <sap.ui.core:Icon xmlns:sap.ui.core="sap.ui.core" size="2rem" color="#2DA7D7" src="sap-icon://product" class="sapUiSmallMarginBegin"/>                                        
                                                    <ObjectNumber number="{path: 'viewLoteMdl>/insumosInfo/0/totalAdescontar', type:'sap.ui.model.type.Float', formatOptions:{groupingEnabled: true, groupingSeparator: '.', decimalSeparator: ',', maxFractionDigits: 2 }}" unit="kg" emphasized="true" state="Warning" class="sapUiSmallMarginBegin sapUiSmallMarginBegin sapMObjectNumberLarge"/>                                     
                                                </HBox>
                                            </VBox>                         
                                        </VBox>  
                                        <layoutData>
                                            <l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0"/>
                                        </layoutData>                                
                                    </VBox>                                
                                </l:Grid>
                                <!---->                                                      
                            </l:VerticalLayout>         
                        </ff:content>                        
                    </ff:Card>                      


                    <!--@nueva-->
                    <!--ENTREGA-->
                    <ff:Card id="cardEntregaN" visible="{= ${viewLoteMdl>/coordPoligono} !== '' }">
                        <ff:header>
                            <card:Header title="Entrega de insumos" subtitle="Indicar lugar de entrega" iconDisplayShape="Circle" iconBackgroundColor="Accent6" iconSrc="sap-icon://map-3"/>         
                        </ff:header>
                        <ff:content>                                         
                            <!--<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" columnsM="1" columnsL="1" columnsXL="1">-->
                            <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" columnsM="3" columnsL="3" columnsXL="3" emptySpanXL="3" emptySpanM="3" emptySpanL="3">
                                <f:content>                                              
                                <Label text="Fecha de entrega de insumos" required="true"/>
                                <DatePicker id="dpFechaEntregaN" change="onChangeFecha" value="{path: 'viewLoteMdl>/fechaEntrega', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}  }"/>                                        
                                <Label text="Nombre contacto"/> 
                                <Input id="iContactoN" type="Text" value="{viewLoteMdl>/contactoNombre}" maxLength="30"/>
                                <Label text="Telefono contacto"/> 
                                <Input id="iTelContactoN" type="Tel" value="{viewLoteMdl>/contactoTel}" liveChange="onLiveChangeTel" maxLength="15" placeholder="Cód. área + número"/>                                                                        

                                <!--@nueva-->
                                <Label text="Lugar de entrega de semillas"/> 
                                <Select id="cboLugarEntregaNSem" change="onSeleccionarLugarSemilla" selectedKey="01" forceSelection="false"> 
                                    <core:Item key="01" text="Mismo lugar del lote"/>
                                    <!--<core:Item key="03" text="Mismo lugar de entrega de insumos"/>-->
                                    <core:Item key="02" text="Indicar otro lugar en el mapa"/>
                                </Select>  
                                <VBox alignItems="Center">
                                    <Button id="btnMapaEntregaNSem" text="Ver mapa" type="Emphasized" press="onVerMapaEntregaSemilla" visible="false" icon="sap-icon://map"/>                                                                                             
                                </VBox>
                                <Label id="lblCoordEntregaNSem" text="Coordenadas de entrega seleccionada (latitud@longitud)" visible="false"/>
                                <Input id="iCoordEntregaNSem" type="Text" value="{viewLoteMdl>/direccionEntregaSem}" visible="false" editable="false"/>                                    
                                <!---->
                                <Label text="Lugar de entrega de insumos"/> 
                                <Select id="cboLugarEntregaN" change="onSeleccionarLugar" selectedKey="01" forceSelection="false">
                                    <core:Item key="01" text="Mismo lugar del lote"/>
                                    <core:Item key="03" text="Mismo lugar de entrega de semillas"/>
                                    <core:Item key="02" text="Indicar otro lugar en el mapa"/>
                                </Select>  
                                <VBox alignItems="Center">
                                    <Button id="btnMapaEntregaN" text="Ver mapa" type="Emphasized" press="onVerMapaEntrega" visible="false" icon="sap-icon://map"/>                                                                                             
                                </VBox>
                                <Label id="lblCoordEntregaN" text="Coordenadas de entrega seleccionada (latitud@longitud)" visible="false"/>
                                <Input id="iCoordEntregaN" type="Text" value="{viewLoteMdl>/direccionEntrega}" visible="false" editable="false"/>                                    
                                <!--<Label id="lblDirN" text="Dirección" visible="false"/>
                                <Input id="iDirN" type="Text" value="{viewLoteMdl>/direccionEntrega}" visible="false" placeholder="Direccion de entrega"/>                                     -->                                
                                <Label text="Observaciones para la entrega"/>
                                <TextArea value="{viewLoteMdl>/observaciones}" rows="7" cols="70" maxLength="500" wrapping="Hard" placeholder="Acá puedes agregar información adicional para facilitar la entrega (lugar de acceso, numeración, etc)"/>                                    
                                </f:content>
                            </f:SimpleForm> 
                        </ff:content>
                    </ff:Card> 
                    <!---->  	       

                    <!--@nueva-->
                    <!--
                    <l:BlockLayout id="BlockLayoutN" background="Default">
                        <l:BlockLayoutRow>            
                            <l:BlockLayoutCell width="1">
                                <ff:Card id="cardUbicacion">
                                    <ff:header>
                                        <card:Header title="Ubicación de mi lote" subtitle="Coordenadas del nuevo campo (poligono)" iconDisplayShape="Circle" iconSrc="sap-icon://map-2"/>         
                                    </ff:header>
                                    <ff:content>
                                    
                                    <f:SimpleForm editable="true" layout="ResponsiveGridLayout">
                                        <f:content>                   
                                            <VBox width="100%">
                                                <VBox alignItems="Center" width="100%">
                                                    <Button id="btnMapaN" text="Ver mapa" type="Emphasized" press="onVerMapaCampo" icon="sap-icon://map"/>
                                                </VBox>
                                                <Label id="lblCoordLoteN" text="Coordenadas del poligono dibujado (latitud@longitud)" visible="false"/>
                                                <Input id="iCoordLoteN" type="Text" value="{viewLoteMdl>/coordPoligono}" visible="false" editable="false"/>
                                            </VBox>
                                        </f:content>
                                    </f:SimpleForm> 
                                    </ff:content>
                                </ff:Card>                             
                            </l:BlockLayoutCell>    
                            <l:BlockLayoutCell width="1">                                         
                                <ff:Card id="cardEntrega" class="fondoEntrega">
                                    <ff:header>
                                        <card:Header title="Entrega" subtitle="Indicar lugar de entrega" iconDisplayShape="Circle" iconSrc="sap-icon://map-3"/>         
                                    </ff:header>
                                    <ff:content>                                                 
                                        <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" columnsM="1" columnsL="1" columnsXL="1">
                                            <f:content>                                              
                                            <Label text="Fecha de entrega" required="true"/>
                                            <DatePicker id="dpFechaEntregaN" change="onChangeFecha" value="{path: 'viewLoteMdl>/fechaEntrega', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}  }"/>                                        
                                            <Label text="Nombre contacto"/> 
                                            <Input id="iContactoN" type="Text" value="{viewLoteMdl>/contactoNombre}" maxLength="30"/>
                                            <Label text="Telefono contacto"/> 
                                            <Input id="iTelContactoN" type="Tel" value="{viewLoteMdl>/contactoTel}" liveChange="onLiveChangeTel" maxLength="15"/>                                    
                                            <Label text="Lugar de entrega"/> 
                                            <ComboBox id="cboLugarEntregaN" change="onSeleccionarLugar" selectedKey="01">
                                                <core:Item key="01" text="Mismo lugar del lote"/>                                                
                                                <core:Item key="02" text="Indicar otro lugar en el mapa"/>
                                            </ComboBox>  
                                            <VBox alignItems="Center">
                                                <Button id="btnMapaEntregaN" text="Ver mapa" type="Emphasized" press="onVerMapaEntrega" visible="false" icon="sap-icon://map"/>                                                                                             
                                            </VBox>
                                            <Label id="lblCoordEntregaN" text="Coordenadas de entrega seleccionada (latitud@longitud)" visible="false"/>
                                            <Input id="iCoordEntregaN" type="Text" value="{viewLoteMdl>/direccionEntrega}" visible="false" editable="false"/>                                    
                                            <Label text="Observaciones para la entrega"/>
                                            <TextArea value="{viewLoteMdl>/observaciones}" rows="7" cols="70" maxLength="500" wrapping="Hard"/>                                    
                                            </f:content>
                                        </f:SimpleForm> 
                                    </ff:content>
                                </ff:Card>   				
                            </l:BlockLayoutCell>                                                    
                        </l:BlockLayoutRow>
                    </l:BlockLayout>  
                    -->
                    <!---->  
            </l:content>
        </l:VerticalLayout>
        <buttons>
			<Button text="Cancelar" press="onCancelarNuevoLote" type="Default"/>
			<Button press="onGuardarNuevo" type="Accept" icon="sap-icon://save" tooltip="Guardar y generar nuevo Lote"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>

