<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<ResponsivePopover
		id="popAyudaPoligono"
		title="Ayuda"
		placement="Auto" 
        showCloseButton="true" 
        contentWidth="50rem" 
        modal="true">
		<endButton>
			<Button text="Entendido" type="Emphasized" press="onCerrarAyudaPoligono" />
		</endButton>
		<content>
			<!--<FormattedText htmlText="Esto es una ayuda"/>-->
            <html:video id="videoAyuda1" width="100%" height="auto" controls="controls" autoplay="autoplay">
                <html:source id="sourceAyuda1" src="./media/ayuda1.mp4" type="video/mp4"/>
            </html:video>             
        </content>
	</ResponsivePopover>
</core:FragmentDefinition>  