<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog id="dialogFert" title="Editar Fertilización" contentWidth="95%" busyIndicatorDelay="0">
		<l:Grid defaultSpan="L12 M12 S12" width="auto" id="idGridFert">
			<l:content>
                <VBox class="sapUiSmallMargin">
                    <HBox class="sapUiMediumMarginBottom">
                        <VBox class="sapUiMediumMarginEnd">
                            <Label text="Fecha:"/>
                            <DatePicker id="_fechaFert" displayFormat="dd/MM/yyyy"/>
                        </VBox>
                        <VBox class="sapUiMediumMarginEnd">
                            <Label text="Tipo:"/>
                            <HBox alignItems="Center">
                                <Select enabled="{modelAddFert>/productos/0/habilitado}" id="_cbTipoFert" selectedKey="{modelAddFert>/tipo}" change="onChangeTipoFert" items="{labores>/TiposFertSet}">
                                    <core:Item key="{labores>Tipo}" text="{labores>Descripcion}"/>
                                </Select>
                            </HBox>
                        </VBox>
                        <VBox class="sapUiMediumMarginEnd">
                            <Label text="Superficie:"/>
                            <HBox alignItems="Center">
                                <Input id="_superficieFert" value="{modelAddFert>/superficie}"/>
                                <Label class="sapUiTinyMarginBegin" text="Ha"/>
                            </HBox>
                        </VBox>
                        <VBox>
                            <Label text="Observaciones:"/>
                            <TextArea id="_observacionesFert" value="{modelAddFert>/observaciones}" rows="3"/>
                        </VBox>
                    </HBox>
                    <MessageStrip
                        visible="{= ${modelAddFert>/tipo} === 'Var'}"
                        text="Si elige el tipo de fertilización variable puede mandar el mapa de aplicación a: ejemplo@ej.com"
                        type="Warning"
                        showIcon="true"
                        class="sapUiMediumMarginBottom"/>
                    <VBox class="sapUiSmallMarginBottom">
                        <HBox class="sapUiSmallMarginBottom" width="100%">
                            <HBox alignItems="Center" class="prodTitle">
                                <core:Icon size="1.5rem" src="sap-icon://product" class="sapUiTinyMarginEnd"/>
                                <Title class="prodTitle" level="H2" titleStyle="H3" text="Fertilizante"/>
                            </HBox>
                        </HBox>
                        <VBox items="{modelAddFert>/productos}">
                            <items>
                                <HBox>
                                    <HBox class="sapUiSmallMarginBottom" alignItems="Start">
                                        <VBox class="sapUiSmallMarginEnd">
                                            <Label text="Estado:"/>
                                            <Select id="_cbEstadoFert" selectedKey="{modelAddFert>estado}" items="{labores>/EstadosSet}" change="onChangeEstado" forceSelection="false">
                                                <core:Item key="{labores>Estado}" text="{labores>Descripcion}"/>
                                            </Select>
                                        </VBox>
                                        <HBox>
                                            <HBox alignItems="Center">
                                                <core:Icon src="sap-icon://open-command-field" class="sapUiSmallMarginTop sapUiSmallMarginEnd"/>
                                            </HBox>
                                            <VBox class="sapUiSmallMarginEnd">
                                                <Label text="Fertilizante:"/>
                                                <Input busyIndicatorDelay="0" busy="{modelAddFert>busyProd}" id="_inpProdFert" value="{modelAddFert>marca}" editable="true" showValueHelp="true" valueHelpRequest="onVhProdFert" valueHelpOnly="true" liveChange="onValidarAgregarFert"/>
                                            </VBox>
                                            <VBox class="sapUiSmallMarginEnd" visible="{= ${modelAddFert>princAct} !== ''}">
                                                <Label text="Princ. Activo:"/>
                                                <Text text="{modelAddFert>princAct}" class="sapUiTinyMarginTop"/>
                                            </VBox>
                                            <VBox class="sapUiSmallMarginEnd" visible="{= ${modelAddFert>princAct2} !== ''}">
                                                <Label text="Princ. Activo 2:"/>
                                                <Text text="{modelAddFert>princAct2}" class="sapUiTinyMarginTop"/>
                                            </VBox>
                                        </HBox>
                                        <HBox>
                                            <HBox alignItems="Center">
                                                <core:Icon src="sap-icon://open-command-field" class="sapUiSmallMarginTop sapUiSmallMarginEnd"/>
                                            </HBox>
                                            <HBox alignItems="End">
                                                <VBox class="sapUiTinyMarginEnd" visible="{= ${modelAddFert>/tipo} !== 'Var'}">
                                                    <Label text="Dosis:"/>
                                                    <Input id="_inpDosisFert" type="Number" width="100px" value="{modelAddFert>dosis}" valueLiveUpdate="true" liveChange="onValidarAgregarFert"/>
                                                </VBox>
                                                <VBox class="sapUiTinyMarginEnd" visible="{= ${modelAddFert>/tipo} === 'Var'}">
                                                    <Label text="Dosis Prom.:"/>
                                                    <Input id="_inpDosisPromFert" type="Number" width="100px" value="{modelAddFert>dosisProm}" valueLiveUpdate="true" liveChange="onValidarAgregarFert"/>
                                                </VBox>
                                                <VBox class="sapUiSmallMarginEnd">
                                                    <Label text="Unidad:"/>
                                                    <Select id="_cbUnidadFert" selectedKey="{modelAddFert>unidad}" change="onValidarAgregarFert" items="{labores>/UnidadesSet}" forceSelection="false"> 
                                                        <core:Item key="{labores>Unidad}" text="{labores>Descripcion}"/>
                                                    </Select>
                                                </VBox>
                                            </HBox>
                                        </HBox>
                                    </HBox>
                                    <HBox class="sapUiSmallMarginBottom" alignItems="End"> 
                                        <HBox alignItems="End"> 
                                            <Button class="sapUiTinyMarginEnd" icon="sap-icon://decline" type="Reject" press="onBorrarProdFert" tooltip="{i18n>tltDelProd}" visible="{modelAddFert>mostrarBorrar}"/>
                                            <Button icon="sap-icon://add" press="onAgregarProdFert" tooltip="{i18n>tltAddProd}" visible="{modelAddFert>mostrarAgregar}"/>
                                        </HBox>
                                    </HBox>
                                </HBox>
                            </items>
                        </VBox>
                    </VBox>
                </VBox>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Cancelar" press="onCancelarFert" type="Default"/>
			<Button text="Guardar" press="onGuardarFert" type="Emphasized"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>