<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Nota de Descuento">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<f:SimpleForm minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
					<f:content>
						<TextArea id="_iNotaAdj" rows="3" editable="false"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Cancelar" press="onCancelarNota" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>