<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog id="dialogProductosPulv" title="Productos" contentWidth="100%" busyIndicatorDelay="0">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
                <VBox class="sapUiSmallMargin">
                    <Table items="{modelProductosPulv>/}" id="idTablaProductosPulv" noDataText="No se encontraron productos">
                        <columns>
                            <Column hAlign="Begin" width="2rem" demandPopin="false" popinDisplay="Inline" minScreenWidth="Phone">
                                <header>
                                    <Label text=""/>
                                </header>
                            </Column>
                            <Column hAlign="Begin" demandPopin="true" popinDisplay="Inline" minScreenWidth="Tablet">
                                <header>
                                    <Label text="Marca"/>
                                </header>
                            </Column>
                            <Column hAlign="Begin" demandPopin="true" popinDisplay="Inline" minScreenWidth="Tablet">
                                <header>
                                    <Label text="Variedad"/>
                                </header>
                            </Column>
                            <Column hAlign="Begin" demandPopin="true" popinDisplay="Inline" minScreenWidth="Tablet">
                                <header>
                                    <Label text="Principio Activo"/>
                                </header>
                            </Column>
                            <Column hAlign="Begin" demandPopin="true" popinDisplay="Inline" minScreenWidth="Tablet">
                                <header>
                                    <Label text="Principio Activo 2"/>
                                </header>
                            </Column>
                            <Column hAlign="Begin" demandPopin="true" popinDisplay="Inline" minScreenWidth="Tablet">
                                <header>
                                    <Label text="Concentración"/>
                                </header>
                            </Column>
                            <Column hAlign="Begin" demandPopin="true" popinDisplay="Inline" minScreenWidth="Tablet">
                                <header>
                                    <Label text="Dosis"/>
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <core:Icon size="1.5rem" src="sap-icon://product" class="sapUiVisibleOnlyOnDesktop"/>
                                    <ObjectIdentifier title="{modelProductosPulv>MarcaComercial}"/>
                                    <ObjectAttribute text="{modelProductosPulv>DescTipo}"/>
                                    <ObjectAttribute text="{modelProductosPulv>PrincipioAct1}"/>
                                    <ObjectAttribute text="{modelProductosPulv>PrincipioAct2}"/>
                                    <ObjectAttribute text="{modelProductosPulv>Concentracion}"/>
                                    <ObjectNumber number="{modelProductosPulv>Dosis}" unit="{modelProductosPulv>Unidad}"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Cancelar" press="onCancelarProductosPulv" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>