<template data-controller-name="hb4.zhb4_mispedidos.controller.PuntoEntrega">
	<div id="app" data-sap-ui-type="sap.m.App">
		<div id="pageMapa2" data-sap-ui-type="sap.m.Page" data-title="Indicar un punto de entrega para el lote ingresado">
			<div data-sap-ui-aggregation="content">
                <div id="floating-panel2" style="width:40%;">
                    <input id="address2" type="textbox" placeholder="Buscar dirección" style="width:90%;"/>
                    <input id="submit2" type="button" value="Buscar" />                 
                </div>                

                <div id="floating-panel-logo2">
                    <img style="width: 8rem; height: 3rem; background-color: white" src="https://generacionhb4.com.ar/wp-content/uploads/2021/03/logo_GHB4_400-300x75.png">                 
                </div>  

				<div id="map2" style="height:100%;"></div>
			</div>
		</div>
	</div>
</template>