<template data-controller-name="hb4.zhb4_mispedidos.controller.PuntoEntregaSemilla">
	<div id="app" data-sap-ui-type="sap.m.App">
		<div id="pageMapa2" data-sap-ui-type="sap.m.Page" data-title="Indicar un punto de entrega para el lote ingresado">
			<div data-sap-ui-aggregation="content">
                <div id="floating-panel2" style="width:40%;">
                    <input id="address3" type="textbox" placeholder="Buscar dirección" style="width:90%;"/>
                    <input id="submit3" type="button" value="Buscar" />                 
                </div>                

                <div id="floating-panel-logo2" style="width:40%;">
                    <img style="width: 8rem; height: 3rem;" src="https://www.hb4.com.ar/wp-content/uploads/2018/11/logo_hb4.png">                 
                </div>  

				<div id="map3" style="height:100%;"></div>
			</div>
		</div>
	</div>
</template>