# This is the resource bundle for Modificacion de Pedido

#XTIT: Application name
appTitle=Gestion de Lotes

#YDES: Application description
appDescription=Gestion de Lotes - Solicitud de Insumos extras

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Gestion de Lotes - Solicitud de Insumos extras

#XTIT: Worklist page title
worklistTitle=Gestion de Lotes

#XTIT: Table view title
worklistTableTitle=Lotes

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <lotesSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No Posee Lotes

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Lotes ({0})

#XTIT: The title of the column containing the variedad of lotesSet
tableNombreColumnTitle=Nombre
tableCultivoColumnTitle=Cultivo
tableUbicacionColumnTitle=Ubicaci\u00f3n
tableAporteColumnTitle=Aporte (Kg/HA)
tableVariedadColumnTitle=Variedad
tableGranoColumnTitle=Grano
tableKghColumnTitle=Kg/Ha
tableHaColumnTitle=Hect\u00e1reas
tableConsumidoColumnTitle=% Paq. Consumido
tableZonaColumnTitle=Zona
tableRindeColumnTitle=Rinde Esperado
tablePotencialRindeColumnTitle=Potencial de Rinde
tableUsdKgColumnTitle=USD/Kg
tableFEntregaMColumnTitle=Fecha de cosecha
tableEstadoMColumnTitle=Estado
tableFCosechaColumnTitle=Fecha Cosecha
tableBotoneraColumnTitle=Acciones Posibles
tableInfoTB=Para los Lotes ya entregados, favor recuerde actualizar Fecha de Cosecha
#XBLI: text for a table with no data
tableNoDataText=No <lotesSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Modificacion de Pedido

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Detalle del Lote - Componentes

#XTIT: Object page title
objectTitle=Detalle del Lote


#XTIT: Label for the variedad
variedadLabel=variedad


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Modificacion de Pedido - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The lotesSet not found text is displayed when there is no lotesSet with this id
noObjectFoundText=This <lotesSet> is not available

#YMSG: The lotesSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <lotesSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
lote=Lote: 
componentes=Componentes
sinComponentes=No se encontraron Componentes
componente=Componente
fechaEntrega=Fecha de Entrega
cantActual=Cantidad Actual
aPedir=A pedir
enmiendas=Enmiendas
sinAnexos=No existen archivos adjuntos
anulacion=Favor indique los motivos de dicha solicitud:
Disminuir=Favor indique los motivos de dicha solicitud:
contacto=En breve nos estaremos contact\u00e1ndo, muchas gracias!
tableAporteAColumnTitle= Aporte Actual
tableAporteNColumnTitle=Nuevo Aporte
aAgregar=Agregar Insumos
fechaEntregaModificar=Solo los componentes a continuaci\u00f3n ser\u00e1n actualizados.
um=Unidad de Medida
offerCBLabel=Carta de Oferta

#~~~ Detail Labores ~~~~~~~~~~~~~~~~~~~~~~~
txtBtnSave=Guardar
txtBtnCancel=Cancelar

titPulverizaciones=Pulverizaciones
tableNoDataTextPulv=No se encontraron Pulverizaciones
txtBotonAddPulv=Nueva Pulverizaci\u00f3n
clmNroPulv=Nro. Pulverizaci\u00f3n
clmFechaPulv=Fecha
clmSuperficiePulv=Superficie
clmObservacionesPulv=Observaciones
clmProductosPulv=Productos
tltpBtnEditPulv=Editar Pulverizaci\u00f3n

tltpBtnProductos=Ver Productos
txtBtnProductos=Productos

titFertilizacion=Fertilizaciones
tableNoDataTextFert=No se encontraron Fertilizaciones
txtBotonAddFert=Nueva Fertilizaci\u00f3n
clmNroFert=Nro. Fertilizaci\u00f3n
clmFechaFert=Fecha
clmSuperficieFert=Superficie
clmTipoPulv=Tipo
clmObservacionesFert=Observaciones
clmProductosFert=Productos
tltpBtnEditFert=Editar Fertilizaci\u00f3n

titFenologia=Fenolog\u00eda
txtBtnEditFen=Editar Fenolog\u00eda
txtTrigo=TRIGO
lblEmergencia=Emergencia
lblAntesis=Antesis
lblMadurez=Madurez
txtSoja=SOJA
lblR5=R5
lblR8=R8

titSiembra=Siembra y Cosecha
titCosecha=Cosecha

idCampoColumnTitle=Campo
idPosCampoColumnTitle=Pos
idTipoSiembraColumnTitle=Tipo Siembra
idFechaSiembraColumnTitle=Fecha Siembra
idSurcoColumnTitle=Surco
idDensidadColumnTitle=Densidad
haOrigColumnTitle=Ha Orig.
idPurgaSembradaColumnTitle=Purga Sembrada
idFechaCosechaColumnTitle=Fecha Cosecha
haNuevaColumnTitle=Ha Nuevas
idRindeLoteColumnTitle=Rinde Lote
variedadColumnTitle=Variedad
confirmadoColumnTitle=Confirmado
idSuperficieCosechadaColumnTitle=Superficie Cosechada
coordOrigColumnTitle=Coord. Original
idHumedadSemillaColumnTitle=Humedad Semilla
coordNuevaColumnTitle=Coord. Nueva
idRegistradoColumnTitle=Registrado
coordPurgaColumnTitle=Coord. Purga
haPurgaColumnTitle=Ha Purga
idFechaSembradaColumnTitle=Fec.Siembra
idFechaCosechaColumnTitle=Fec.Cosecha
SuperficieColumnTitle=Superficie
idDensidadCosechaColumnTitle=Densidad Cos.
HumedadColumnTitle=Humedad Sem.
msgSubarrendar=En caso que la Raz\u00f3n Social no sea propietar\u00eda del campo, el mismo debe estar habilitado para subarrendar.